{
  "name": "hubot-pomodoro",
  "version": "2.0.2",
  "description": "Hubot's pomodoro timer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajnasz/hubot-pomodoro"
  },
  "scripts": {
    "test": "$(npm bin)/mocha"
  },
  "keywords": [
    "hubot",
    "pomodoro",
    "hubot-script",
    "hubot-scripts"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "src/pomodoro.js",
    "README.md",
    "LICENSE"
  ],
  "author": "Lajos Koszti",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1"
  }
}
